EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2050 2400 950  700 
U 61B255FA
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 2050 3500 950  650 
U 61B53C83
F0 "Microcontroller" 50
F1 "Microcontroller.sch" 50
$EndSheet
$Sheet
S 2050 1350 950  700 
U 61BC4E9F
F0 "Sensor" 50
F1 "Sensor.sch" 50
$EndSheet
$Sheet
S 2050 4400 950  650 
U 61BE8B18
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
$EndSCHEMATC
